<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Hendy's blog'</title>
	</head>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
	<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	<script type="text/javascript">
		
	</script>
	<style type="text/css">
		/*start 腾讯初始化代码*/
		html {overflow-y:scroll;} 
			body {margin:0; padding:29px00; font:12px"\5B8B\4F53",sans-serif;background:#ffffff;} 
			div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;} 
			table,td,tr,th{font-size:12px;} 
			li{list-style-type:none;} 
			img{vertical-align:top;border:0;} 
			ol,ul {list-style:none;} 
			address,cite,code,em,th {font-weight:normal; font-style:normal;} 
		/*end  腾讯初始化代码*/
		
		/*start  引用bootstrap字体图标*/
		@font-face {
		font-family: 'Glyphicons Halflings';
		src: url('css/glyphicons-halflings-regular.eot');
		src: url('css/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('css/glyphicons-halflings-regular.woff') format('woff'), url('css/glyphicons-halflings-regular.ttf') format('truetype'), url('css/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
		}
		/*end  引用bootstrap字体图标*/
		
		#myheader{width: 1350px;height: 100px;background-color: #24292C;border-bottom: 1px solid white;}
		#content{width:1350px;height: 2000px;background-color: #EDEDEF;}
		#content_header{width: 100%;height: 80px;background-color: cadetblue;}
		#content_body{padding:30px;width: 1100px;height:1600px ;background-color: lightpink;margin: 0 auto;}
		#title{margin: 0px auto;width: 501px;height: 100px;background: #FFFFFF;}
		.liti{border-bottom:solid 1px #E6E6E7;;border-right: solid 1px #E6E6E7;box-shadow: 0 0 2px #C3C3C4;}
		#title ul {list-style:none;}
		#title ul li{padding-top: 12px;text-align: center;width: 100px;height: 100px;float:left;font-family: "微软雅黑";font-size: 20px;}
		#title ul li:hover{background-color: #EDEDEF;}
		#article_info{margin-top:50px;width: 600px;height: 800px;background: red;}
	</style>
	<body>
		<div id="myheader">
			
		</div>
		<div id="content">
			<!--<div id="content_header">
			
			</div>-->
			
			<div id="content_body">
				<div class="liti" id="title">
					<ul>
						<li class="liti">
							<span  class="glyphicon glyphicon-home" style="font-size: 50px;" aria-hidden="true"></span> 
							<br><span>头像</span>
						</li>
						<li class="liti">
							<span  class="glyphicon glyphicon-home" style="font-size: 50px;" aria-hidden="true"></span> 
							<br><span>首页</span>
						</li>
						<li class="liti">
							<span  class="glyphicon glyphicon-list-alt" style="color:#4D7F7F;font-size: 50px;" aria-hidden="true"></span> 
							<br><span>日志</span>
						</li>
						<li class="liti">
							<span  class="glyphicon glyphicon-picture" style="color:#9B79AF;font-size: 50px;" aria-hidden="true"></span> 
							<br><span>相册</span>
						</li>
						<li class="liti">
							<span  class="glyphicon glyphicon-user" style="color:#6084A9;font-size: 50px;" aria-hidden="true"></span> 
							<br><span>个人主页</span>
						</li>
						
					</ul>
				</div>
				<div id="article_info">
					
				</div>
			</div>
		</div>
		
	</body>
</html>
